{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.18.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.42.1",
    "embla-carousel-autoplay": "^8.0.0-rc19",
    "next": "^14.2.3",
    "next-sanity": "^7.0.5",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-multi-carousel": "^2.8.4",
    "sanity": "^3.42.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "8.6.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
